# rogue_geonode

./: .gitignore  .travis.yml  CHANGELOG.md  MANIFEST.in  README.md  README.rst  django.ini  manage.py  nginx.conf  pavement.py  requirements.txt  setup.cfg  setup.py  start_geonode.sh  stop_geonode.sh
docs/: Makefile
docs/.tx/: config
docs/GeoNode users workshop/accounts/: profile.txt
docs/source/: accounts.rst  admin.rst  arcgis.rst  conf.py  create.rst  documents.rst  docupload.rst  edit.rst  editing.rst  find.rst  geogitmerge.rst  geogitsync.rst  google_earth.rst  history.rst  index.rst  index.txt  integration.rst  layerdownload.rst  layerinfo.rst  layermanage.rst  layers.rst  layerupload.rst  mapinfo.rst  maps.rst  profile.rst  qgis.rst  registration.rst  synch.rst  users.rst
docs/source/.tx/: config
docs/source/accounts/: profile.txt  registration.txt  users.txt
docs/source/admin/: announce.txt  index.txt
docs/source/documents/: index.txt  upload.txt
docs/source/edit/: edit.txt  history.txt
docs/source/integration/: index.txt
docs/source/layers/: download.txt  index.txt  info.txt  manage.txt  upload.txt
docs/source/maps/: create.txt  index.txt  info.txt
docs/source/search/: find.txt
docs/source/sync/: index.txt  merge.txt  sync.txt
geoserver_ext/: README.md  data.xml  jetty-runner.xml  pom.xml
geoserver_ext/src/main/java/org/geonode/process/batchdownload/: BatchDownload.java  LayerReference.java  MapMetadata.java
geoserver_ext/src/main/java/org/geonode/process/batchdownload/shp/: ShapeZipWriter.java
geoserver_ext/src/main/java/org/geonode/rest/batchdownload/: DownloadLauncherRestlet.java  DownloadReadyRestlet.java
geoserver_ext/src/main/java/org/geonode/security/: DatabaseSecurityClient.java  DefaultSecurityClient.java  GeoNodeAuthenticationProvider.java  GeoNodeCookieProcessingFilter.java  GeoNodeDataAccessManager.java  GeoNodeSecurityProvider.java  GeoNodeSessionAuthToken.java  HTTPClient.java
geoserver_ext/src/main/java/org/geonode/wfs/: GeonodeWFSCredentialsPlugin.java
geoserver_ext/src/main/resources/: applicationContext.xml
geoserver_ext/src/main/resources/org/geonode/security/: geonode_authorize_layer.sql
geoserver_ext/src/main/webapp/data/: global.xml  wfs.xml
geoserver_ext/src/main/webapp/data/geonode/: geonode_initialized
geoserver_ext/src/main/webapp/data/printing/: config.yaml
geoserver_ext/src/main/webapp/data/security/: config.xml  geoserver.jceks  masterpw.digest  masterpw.info  rest.properties
geoserver_ext/src/main/webapp/data/security/auth/default/: config.xml
geoserver_ext/src/main/webapp/data/security/auth/geonodeAuthProvider/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/basic/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/exception/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/form/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/formLogout/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/geonodeAnonymousFilter/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/geonodeCookieFilter/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/interceptor/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/rememberme/: config.xml
geoserver_ext/src/main/webapp/data/security/filter/restInterceptor/: config.xml
geoserver_ext/src/main/webapp/data/security/masterpw/default/: config.xml  passwd
geoserver_ext/src/main/webapp/data/security/pwpolicy/master/: config.xml
geoserver_ext/src/main/webapp/data/security/usergroup/default/: config.xml  users.xml
geoserver_ext/src/test/java/org/geonode/rest/batchdownload/: DownloadLauncherRestletTest.java  DownloadReadyRestletTest.java
geoserver_ext/src/test/java/org/geonode/security/: DatabaseSecurityClientTest.java  DefaultSecurityClientTest.java  GeoNodeTestSecurityProvider.java  MockSecurityClient.java  SecuredAccessTest.java
geoserver_ext/src/test/resources/: testApplicationContext.xml
geoshape/: .celery.py  __init__.py  settings.py  urls.py  version.py  views.py  wsgi.py
geoshape/core/: context_processors.py
geoshape/core/fixtures/: td_users.json
geoshape/core/tests/: __init__.py
geoshape/file_service/: tests.py
geoshape/fileservice/: api.py  helpers.py
geoshape/firestation/: admin.py  api.py  forms.py  models.py  urls.py  views.py
geoshape/firestation/migrations/: 0001_initial.py
geoshape/firestation/sql/: firestation.sql
geoshape/static/css/: iaff.css  site_base.css
geoshape/static/geogit/: GeoGit.js
geoshape/static/history/: geogit-history.js  style.css
geoshape/static/less/: iaff.less  site_base.less
geoshape/templates/: _dap.html  _ga.html  about.html  api.html  base.html  help.html  index.html  security.html  site_base.html  site_index.html
geoshape/templates/base/: resourcebase_info_panel.html
geoshape/templates/geonode/: sdk_header.html
geoshape/templates/groups/: group_list.html
geoshape/templates/layers/: layer_detail.html
geoshape/templates/maps/: map_base.html  map_list.html  map_sdk.js  map_view.html
geoshape/templates/people/: profile_list.html
package/: install.sh
package/geonode/: build_geonode_deb.sh
package/geonode/debian/: changelog  control  rules
package/geoserver/: build_geonode-geoserver-ext-deb.sh
package/geoserver/debian/: changelog  control  rules
rogue_geonode/: local_settings.py  middleware.py  settings.py  tests.py  urls.py  views.py  wsgi.py
rogue_geonode/core/: tests.py
rogue_geonode/core/fixtures/: td_users.json  test_users.json
rogue_geonode/core/tests/: __init__.py
rogue_geonode/file_service/: tests.py  urls.py  views.py
rogue_geonode/fixtures/: initial_data.json
rogue_geonode/static/css/: site_base.css
rogue_geonode/static/less/: site_base.less
rogue_geonode/static_root/: crossdomain.xml
rogue_geonode/templates/: base.html  index.html  site_base.html
rogue_geonode/templates/base/: resourcebase_info_panel.html
rogue_geonode/templates/documents/: document_base.html  document_detail.html  document_list.html
(+177 files in other folders)
